{
  "name": "remisany_2_22032021",
  "version": "1.0.0",
  "description": "OC - Dev Front-End - Projet 2",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss ./style.css --use autoprefixer -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remisany/RemiSany_2_22032021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 2 versions",
  "bugs": {
    "url": "https://github.com/remisany/RemiSany_2_22032021/issues"
  },
  "homepage": "https://github.com/remisany/RemiSany_2_22032021#readme"
}
